<!DOCTYPE html>
<html>
<head><style>
p{font-size: 25px;}
.text-block h1{color: crimson;}
.text-block {
    position: absolute;
    left:93px;
    right:20px;
    top: 100px;
    align-items: center;
    justify-content: center;
    width: 85%;
    height: 700px;
    border: 2px solid #fff ;
    background: linear-gradient(rgba(214, 209, 209, 0.63),rgba(211, 204, 204, 0.616));
    background-size: 3rem 3rem;}
h1,h2 {text-align: center;}
body{
    background-image:linear-gradient(rgb(108 ,15,15,0.85),rgba(108,15,15,0.85)) , url("workshop.jpg");
    background-size: cover;}
    .navbar{ 
    background-color: #f2f2f2; 
    padding:10px;border-radius:40px;
    margin-top:10px;
}
.navbar li{
    margin-right: 10px;
}
.navbar ul{list-style-type: none;margin:0;padding:0;display: flex;}
ul{
    list-style-type: none;
    margin-top: 25px;  
    word-spacing: 20px;}
.navbar li a{
  font-family:Tahoma;
    color: black;
    border: 0.5px solid transparent;
    transition: 0.6s ease;
    font-size: 20px;
    text-decoration:none;
    padding:5px 25px;
    text-align: center;
  border-radius:40px}
.navbar li a:hover{background-color: rgb(108 ,15,15); color: #fff;border-radius:40px}


</style></head>
<body>
<nav class="navbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="aboutus.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="register1.php">Register</a></li>
</ul>
</nav> 
<header>
<div class="text-block">
<h1>PUNE INSTITUTE OF COMPUTER TECHNOLOGY</h1>
<h2>Vision</h2>
<p style="text-align: center;">Pune Institute of Computer Technology aspires to be the leader in Higher technical
education <br>and research of International repute.</p>
<h2>Mission</h2>
<p style="text-align: center;">To be the leading and the most sought after institute of education and research 
in emerging engineering and <br> technology disciplines that attract, retains and sustains gifted individuals of
significant potential.</p><hr>
<p style="text-align: center;font-size: 21px;font-weight: 500;">Pune Institute of Computer Technology (popularly known as PICT), is an elite
academic Institute located in Pune,<br> "The Oxford of the East".Since our establishment in 1983, PICT has been 
revolutionizing the education <br>sector by nurturing skilled and industry-ready engineers.
</p><p style="font-size: 21px; text-align: center;">
PICT believes in value-based quality education in Information and Communication Technology (ICT). PICT<br> constantly 
endeavours to achieve higher levels of technical ingenuity through our <br>undergraduate (UG) programmes in:<br> Computer
Engineering (CE)<br> Electronics & Telecommunication Engineering (E&TE)<br>Information Technology (IT)<br>Our 
postgraduate (PG) programmes in Computer Engineering, Data Science,<br>Electronics & Communication (Wireless 
Communication Technology), and Information Technology promote <br>a high-quality research environment in emerging 
technological domains.</p>
</div></header></body></html>