<!DOCTYPE html>
<html>
<head><style>
h2{color: crimson;
    font-family: "https://fonts.withgoogle.com/tilt";}
body{
    background-image:linear-gradient(rgb(108 ,15,15,0.85),rgba(108,15,15,0.85)) , url("workshop.jpg");
    background-size: cover;}
.text-block{
  position: absolute;
  height:450px;
  width:80%;
  bottom: 60px;
  right: 20px;
  left: 130px;
  border: 2px solid #fff;
  text-align: center;
  background-size: 3rem 3rem;
  background: linear-gradient(rgba(214, 209, 209, 0.63),rgba(211, 204, 204, 0.616));}
  .navbar{ 
    background-color: #f2f2f2; 
    padding:10px;border-radius:40px;
    margin-top:10px;
}
.navbar li{
    margin-right: 10px;
}
.navbar ul{list-style-type: none;margin:0;padding:0;display: flex;}
ul{
    list-style-type: none;
    margin-top: 25px;  
    word-spacing: 20px;}
.navbar li a{
  font-family:Tahoma;
    color: black;
    border: 0.5px solid transparent;
    transition: 0.6s ease;
    font-size: 20px;
    text-decoration:none;
    padding:5px 25px;
    text-align: center;
  border-radius:40px}
.navbar li a:hover{background-color: rgb(108 ,15,15,0.85); color: #fff;border-radius:40px}


</style></head>
<body>
<nav class="navbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="aboutus.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="register1.php">Register</a></li>
</ul>
</nav> 
<header>
<div class="text-block" >
<h2>Welcome to Workshop Department</h2>
<p style="font-size: 21px;">
This department conducts mechanical workshop practices such as Machining, Welding, Black Smithy, Plastic<br> 
Injection Molding, Carpentry, Fitting, Pattern Making, Foundry, Tin Smithy, etc. for the students of various 
disciplines. </p>
<p style="font-size: 21px;">
In addition to academic work, workshop facilitate students to carryout various work related to model preparation, 
<br>machine attachments, supporting devices for different technical and cultural events and project work etc.</p>
<p style="font-size: 21px;"> 
<b style="font-size: 23px;">Workshop Sections:</b><br><br>
Machine Shop & Lathe Section<br>Carpentry Section<br>Fitting Section<br>Welding Section<br>Smithy Section<br></p>
</div></header></body></html>